# --------------------------------------------
# REQUIRED: BASIC APP SETTINGS
# --------------------------------------------
APP_ENV='{{ snipeit_env_APP_ENV }}'
APP_DEBUG='{{ snipeit_env_APP_DEBUG }}'
APP_KEY='{{ snipeit_env_APP_KEY }}'
APP_URL='{{ snipeit_env_APP_URL }}'
APP_TIMEZONE='{{ snipeit_env_APP_TIMEZONE }}'
APP_LOCALE='{{ snipeit_env_APP_LOCALE }}'

# --------------------------------------------
# REQUIRED: DATABASE SETTINGS
# --------------------------------------------
DB_CONNECTION='{{ snipeit_env_DB_CONNECTION }}'
DB_HOST='{{ snipeit_env_DB_HOST }}'
DB_DATABASE='{{ snipeit_env_DB_DATABASE }}'
DB_USERNAME='{{ snipeit_env_DB_USERNAME }}'
DB_PASSWORD='{{ snipeit_env_DB_PASSWORD }}'
DB_PREFIX='{{ snipeit_env_DB_PREFIX }}'
DB_DUMP_PATH='{{ snipeit_env_DB_DUMP_PATH }}'
DB_CHARSET='{{ snipeit_env_DB_CHARSET }}'
DB_COLLATION='{{ snipeit_env_DB_COLLATION }}'

# --------------------------------------------
# OPTIONAL: SSL DATABASE SETTINGS
# --------------------------------------------
DB_SSL='{{ snipeit_env_DB_SSL }}'
DB_SSL_KEY_PATH='{{ snipeit_env_DB_SSL_KEY_PATH }}'
DB_SSL_CERT_PATH='{{ snipeit_env_DB_SSL_CERT_PATH }}'
DB_SSL_CA_PATH='{{ snipeit_env_DB_SSL_CA_PATH }}'
DB_SSL_CIPHER='{{ snipeit_env_DB_SSL_CIPHER }}'

# --------------------------------------------
# REQUIRED: OUTGOING MAIL SERVER SETTINGS
# --------------------------------------------
MAIL_DRIVER='{{ snipeit_env_MAIL_DRIVER }}'
MAIL_HOST='{{ snipeit_env_MAIL_HOST }}'
MAIL_PORT='{{ snipeit_env_MAIL_PORT }}'
MAIL_USERNAME='{{ snipeit_env_MAIL_USERNAME }}'
MAIL_PASSWORD='{{ snipeit_env_MAIL_PASSWORD }}'
MAIL_ENCRYPTION='{{ snipeit_env_MAIL_ENCRYPTION }}'
MAIL_FROM_ADDR='{{ snipeit_env_MAIL_FROM_ADDR }}'
MAIL_FROM_NAME='{{ snipeit_env_MAIL_FROM_NAME }}'
MAIL_REPLYTO_ADDR='{{ snipeit_env_MAIL_REPLYTO_ADDR }}'
MAIL_REPLYTO_NAME='{{ snipeit_env_MAIL_REPLYTO_NAME }}'

# --------------------------------------------
# REQUIRED: IMAGE LIBRARY
# This should be gd or imagick
# --------------------------------------------
IMAGE_LIB='{{ snipeit_env_IMAGE_LIB }}'

# --------------------------------------------
# OPTIONAL: SESSION SETTINGS
# --------------------------------------------
SESSION_LIFETIME='{{ snipeit_env_SESSION_LIFETIME }}'
EXPIRE_ON_CLOSE='{{ snipeit_env_EXPIRE_ON_CLOSE }}'
ENCRYPT='{{ snipeit_env_ENCRYPT }}'
COOKIE_NAME='{{ snipeit_env_COOKIE_NAME }}'
COOKIE_DOMAIN='{{ snipeit_env_COOKIE_DOMAIN }}'
SECURE_COOKIES='{{ snipeit_env_SECURE_COOKIES }}'

# --------------------------------------------
# OPTIONAL: SECURITY HEADER SETTINGS
# --------------------------------------------
REFERRER_POLICY='{{ snipeit_env_REFERRER_POLICY }}'
ENABLE_CSP='{{ snipeit_env_ENABLE_CSP }}'

# --------------------------------------------
# OPTIONAL: CACHE SETTINGS
# --------------------------------------------
CACHE_DRIVER='{{ snipeit_env_CACHE_DRIVER }}'
SESSION_DRIVER='{{ snipeit_env_SESSION_DRIVER }}'
QUEUE_DRIVER='{{ snipeit_env_QUEUE_DRIVER }}'

# --------------------------------------------
# OPTIONAL: REDIS SETTINGS
# --------------------------------------------
REDIS_HOST='{{ snipeit_env_REDIS_HOST }}'
REDIS_PASSWORD='{{ snipeit_env_REDIS_PASSWORD }}'
REDIS_PORT='{{ snipeit_env_REDIS_PORT }}'

# --------------------------------------------
# OPTIONAL: AWS S3 SETTINGS
# --------------------------------------------
AWS_SECRET='{{ snipeit_env_AWS_SECRET }}'
AWS_KEY='{{ snipeit_env_AWS_KEY }}'
AWS_REGION='{{ snipeit_env_AWS_REGION }}'
AWS_BUCKET='{{ snipeit_env_AWS_BUCKET }}'

# --------------------------------------------
# OPTIONAL: LOGIN THROTTLING
# --------------------------------------------
LOGIN_MAX_ATTEMPTS='{{ snipeit_env_LOGIN_MAX_ATTEMPTS }}'
LOGIN_LOCKOUT_DURATION='{{ snipeit_env_LOGIN_LOCKOUT_DURATION }}'

# --------------------------------------------
# OPTIONAL: MISC
# --------------------------------------------
APP_LOG='{{ snipeit_env_APP_LOG }}'
APP_LOG_MAX_FILES='{{ snipeit_env_APP_LOG_MAX_FILES }}'
APP_LOCKED='{{ snipeit_env_APP_LOCKED }}'
FILESYSTEM_DISK='{{ snipeit_env_FILESYSTEM_DISK }}'
APP_TRUSTED_PROXIES='{{ snipeit_env_APP_TRUSTED_PROXIES }}'
ALLOW_IFRAMING='{{ snipeit_env_ALLOW_IFRAMING }}'
APP_CIPHER='{{ snipeit_env_APP_CIPHER }}'
GOOGLE_MAPS_API='{{ snipeit_env_GOOGLE_MAPS_API }}'
BACKUP_ENV='{{ snipeit_env_BACKUP_ENV }}'

{% if snipeit_env_append is defined %}

# --- appended --------------------------------------------------------------

{{ snipeit_env_append }}
{% endif %}